<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hdingmin.skviewsdemo.MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
        <Button
            android:id="@+id/sk_linearlayout"
            android:text="自动换行，模板子View LinearLayout Demo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
       <Button
           android:id="@+id/sk_point"
           android:text="SkPoint"
           android:layout_width="match_parent"
           android:layout_height="50dp" />
   </LinearLayout>

</android.support.constraint.ConstraintLayout>
